David = [
    10,
    11,
    78,
    82,
    123,
    124,
    128,
    152,
    155,
    158,
    161,
    162,
    163,
    168,
    244,
    245,
    252,
    254,
    258,
    262,
    275,
    280,
    281,
    283,
    402,
    408,
    438,
    465,
    488,
    506,
    509,
    513,
    528,
    548,
    555,
]

Louis = [273, 280, 291, 318, 365, 427, 548, 549, 551, 553, 555, 2, 8, 9, 128, 123]

Rex = [
    137,
    150,
    152,
    155,
    158,
    160,
    161,
    162,
    163,
    168,
    169,
    170,
    184,
    200,
    203,
    214,
    229,
    251,
    254,
    255,
    265,
    267,
    268,
    273,
    275,
    280,
    281,
    290,
    291,
    315,
    319,
    334,
    381,
    386,
    402,
    419,
    427,
    435,
    459,
    465,
    520,
    548,
]

print(David and Rex and Louis)
